# archimedes

./: .gitignore  READ.ME  README.md  introduce.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/la/archimedes/algorithm/tree/: BinaryTreeIO.java
algorithm/src/main/java/la/practice/algorithm/tree/: BinaryTreeIO.java
archimedes-datay/: pom.xml
archimedes-datay/src/main/java/la/archimedes/datay/mmap/: FastFileAccessor.java
archimedes-datay/src/main/java/la/archimedes/datay/vector/: HelloVectorApi.java
archimedes-datay/src/main/java/org/archimedes/datay/mmap/: FastFileAccessor.java
archimedes-datay/src/main/java/org/archimedes/datay/vector/: HelloVectorApi.java
archimedes-datay/src/main/resources/: mmap.csv
archimedes-datay/src/test/java/la/archimedes/datay/: AppTest.java
archimedes-datay/src/test/java/org/archimedes/datay/: AppTest.java
archimedes-parent/: .gitignore  introduce.md  pom.xml
archimedes-parent/archimedes-datay/: pom.xml
archimedes-parent/archimedes-datay/src/main/java/org/archimedes/datay/mmap/: FastFileAccessor.java
archimedes-parent/archimedes-datay/src/main/resources/: log4j2.xml
archimedes-parent/archimedes-datay/src/test/java/org/archimedes/datay/: AppTest.java
base-middleware/: .project  pom.xml
base-middleware/src/main/java/archimedes/base/middleware/: App.java
base-middleware/src/test/java/archimedes/base_middleware/: AppTest.java
common/: pom.xml
common/src/main/java/la/archimedes/common/service/: IDemoDaoTarget.java
common/src/main/java/la/archimedes/common/service/impl/: DemoDaoTarget.java
common/src/main/java/org/archimedes/common/service/: IDemoDaoTarget.java
common/src/main/java/org/archimedes/common/service/impl/: DemoDaoTarget.java
common/src/test/java/org/archimedes/: AppTest.java
deep/: pom.xml
deep/src/main/java/la/deep/: MultiVersionDriver.java
deep/src/main/java/la/deep/proxy/: CglibProxyDemo.java  DemoDaoTarget.java  IDemoDaoTarget.java  JdkProxyDemo.java
jse/: pom.xml
jse/src/main/java/la/archimedes/jse/: MultiVersionDriver.java
jse/src/main/java/la/archimedes/jse/concurrent/: Condition01.java
jse/src/main/java/la/archimedes/jse/gpt/: ChatGPTDemo.java
jse/src/main/java/la/archimedes/jse/proxy/: CglibProxyDemo.java  JdkProxyDemo.java
jse/src/main/java/la/archimedes/jse/tool/: MonthlyPaymentCalcu.java
springbootdeep/: pom.xml
springbootdeep/src/main/java/org/archimedes/: App.java
springbootdeep/src/main/java/org/archimedes/springbootdeep/: App.java
